# SocialWebSpring

SocialWeb/src/main/java/inftel/socialweb/RESTcontrollers/: PublicacionREST.java  UsuarioREST.java
SocialWeb/src/main/java/inftel/socialweb/chat/: ChatMessage.java  HttpHandshakeInterceptor.java
SocialWeb/src/main/java/inftel/socialweb/controllers/: Controlador.java  SessionComponent.java  UsuarioControlador.java  WebSocketController.java
SocialWeb/src/main/java/inftel/socialweb/facade/: UsuarioRepository.java
SocialWeb/src/main/java/inftel/socialweb/googleservices/: GoogleDriveUtils.java
SocialWeb/src/main/java/inftel/socialweb/model/: Grupo.java  Usuario.java
SocialWeb/src/main/java/inftel/socialweb/services/: PublicacionServices.java
SocialWeb/src/main/resources/: application.properties
SocialWeb/src/main/resources/credentials/: client_secret.json
SocialWeb/src/main/resources/static/theme_inicio/css/: agency.min.css  chatstyle.css
SocialWeb/src/main/resources/static/theme_inicio/js/: chat_f.js  chat_init.js
SocialWeb/src/main/webapp/WEB-INF/jsp/: amigos.jsp  amigos2.jsp  editarUsuario.jsp  perfil_usuario.jsp  principal.jsp  registrar.jsp  top.jsp
SocialWeb/src/test/java/inftel/socialweb/: SpringSocialWebApplicationTest.java
SpringCalculadora/: pom.xml
SpringCalculadora/src/main/java/inftel/socialweb/: SpringSocialWebApplication.java
SpringCalculadora/src/main/java/inftel/socialweb/RESTcontrollers/: PublicacionREST.java  UsuarioREST.java
SpringCalculadora/src/main/java/inftel/socialweb/chat/: WebSocketConfig.java  WebSocketEventListener.java
SpringCalculadora/src/main/java/inftel/socialweb/controllers/: GrupoControlador.java  PublicacionControlador.java  SessionControl.java
SpringCalculadora/src/main/java/inftel/socialweb/facade/: GrupoRepository.java  PublicacionRepository.java  UsuarioRepository.java
SpringCalculadora/src/main/java/inftel/socialweb/googleservices/: GoogleServices.java
SpringCalculadora/src/main/java/inftel/socialweb/model/: Publicacion.java  Usuario.java
SpringCalculadora/src/main/java/inftel/socialweb/services/: GrupoServices.java  UsuarioServices.java
SpringCalculadora/src/main/resources/static/theme_inicio/css/: agency.css
SpringCalculadora/src/main/resources/static/theme_inicio/js/: chat_menu.js
SpringCalculadora/src/main/webapp/WEB-INF/jsp/: añadir_publicacion.jsp  botton.jsp  chat.jsp  inicio.jsp  listarGrupos.jsp  listarPublicaciones.jsp  perfil_amigo.jsp
SpringCalculadora/src/test/java/es/uma/informatica/calculadora/: SpringCalculadoraApplicationTests.java
