spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

 
#Configuracio\u0301n ba\u0301sica para Oracle
spring.datasource.url= jdbc:oracle:thin:@olimpia.lcc.uma.es:1521:EDGAR
spring.datasource.username=INFTEL18_15
spring.datasource.password=INFTEL 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
